<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chat Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body class="w-100">

    <style>

        .chat-msg-box {
            width: 70%;
            margin: 10px 0px;
            text-decoration: none;
            text-align: end;
            list-style-type: none;
            background: rgb(0,255,166);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            min-height: 35px;
            color: white;
            border-radius: 12px;
            padding: 15px 10px;
        }

        .chat-msg-box--others {
            background: white;
            align-self: start;
            color: black;
        }
        
        .chat-msg-box--notice {
            background: none;
            align-self: center;
            text-align: center;
            color: black;
            box-shadow: none;
            font-weight: 500;
        }

        .chat-msg-box::after {
            content: '';
            height: 10px;
            background: rgb(0,255,166);
        }
        
        .chat-avatar {
            background-color: rgb(0,255,166);
            clip-path: circle(50% at 50% 50%);
            height: 20px;
            width: 20px;
            padding: 20px;
        }

    </style>
    <main class="">
        <div class="col-12">

            <div style="height: 15vh;" class="container-fluid shadow p-3 mt-3 bg-body rounded col-8 justify-content-center">
                <div class="row d-flex justify-content-between">
                   
                    <input style="min-height: 45px;" class="col-9 px-3 py-1 rounded border text-end" type="text" id="userNameInput">
                    <div style="width: 25%;" class="col-3">
                        
                        <button id="joinForm" style="background: rgb(0,255,166); min-height: 45px;" class="btn border-start-0 rounded-end col d-inline-flex text-light align-items-center justify-content-center text-center" type="submit">
                            <span class="d-none d-md-block">Join Room</span>
                            <i class=" px-2 bi bi-link"></i>
                        </button>
                        <button id="leaveForm" style="background: rgb(255,50, 50); min-height: 45px;" class="btn border-start-0 rounded-end col d-inline-flex text-light align-items-center justify-content-center text-center d-none" type="submit">
                            <span class="d-none d-md-block">Leave Room</span>
                            <i class=" px-2 bi bi-link"></i>
                        </button>
                    </div>
                    
                </div>
            </div>

            <div style="height: 75vh;" class="container-fluid shadow p-3 mt-2 bg-body rounded col-8 justify-content-center">
                <div style="height: 60vh;" class="chat-window overflow-auto border mx-1 mb-1 px-1 row ">
                    <ul id="chatMessages" class="d-flex flex-column align-items-end justify-content-end w-100">
                        

                    </ul>
                </div>
                <form id="messageForm" class="chat-row mx-1 row align-items-center">
                    <div class="col-12 w-100"></div>
                        <input style="min-height: 45px;" class="col-9 px-3 py-1 rounded-start border border-end-0 text-end" type="text" id="messageInput">
                        <button style="background: rgb(0,255,166); border-bottom-left-radius: 0%; border-top-left-radius: 0; min-height: 45px;" class="btn border-start-0 rounded-end col d-inline-flex text-light align-items-center justify-content-center" type="submit">
                            <span class="d-none d-md-block">Send</span>
                            <i class=" px-2 bi bi-send-fill"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@5.0.0/bundles/stomp.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="js/stomp.umd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>